# Hexagonal.Api

./: .dockerignore  .editorconfig  .gitignore  CreateDB.sql  Dockerfile  Hexagonal.Api.sln  README.md  azure-pipelines.yml
Adapter.Azure.Blob/: Adapter.Azure.Blob.csproj  BlobPathHelper.cs  IBlobRepository.cs
Adapter.Azure.Blob/Builder/: AzureBlobModule.cs
Adapter.Azure.Blob/Configurations/: BlobSettings.cs
Adapter.Azure.Blob/Repository/: BlobRepository.cs  Helper.cs
Hexagonal.Api/: Hexagonal - Backup.Api.csproj  Hexagonal.Api.csproj  Hexagonal.Api.http  Program.cs
Hexagonal.Api/Configurations/: ApiVersioningConfig.cs  Constant.cs  ControllersConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Hexagonal.Api/Controllers/Helper/: CustomControllerBase.cs  ExceptionsHelper.cs  ResultHelper.cs
Hexagonal.Api/Controllers/v1/: ProfileController.cs  UserController.cs  VerificationController.cs
Hexagonal.Api/Properties/: launchSettings.json
Hexagonal.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hexagonal.Common/: Hexagonal.Common.csproj
Hexagonal.Common/Configurations/: AppSettings.cs  AuthorizationSettings.cs
Hexagonal.Common/Constants/: BlobContainer.cs  Messages.cs
Hexagonal.Common/DTO/: DTOResponse.cs  Result.cs
Hexagonal.Common/Entities/: EntityBase.cs
Hexagonal.Common/Extensions/: ByteExtension.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Hexagonal.Common/Pagging/: PageFilter.cs  PageRequest.cs  PageResponse.cs
Hexagonal.DTO/: Hexagonal.DTO.csproj
Hexagonal.DTO/Request/Profiles/: AreaRequest.Conversions.cs  AreaRequest.Operators.cs  AreaRequest.cs  CreateRequest.Conversions.cs  CreateRequest.Operators.cs  CreateRequest.cs  PatchRequest.cs
Hexagonal.DTO/Request/Users/: CreateRequest.Conversions.cs  CreateRequest.Operators.cs  CreateRequest.cs  DTOUserCreateRequest.Conversions.cs  DTOUserCreateRequest.Operators.cs  DTOUserCreateRequest.cs  DTOUserEditPasswordRequest.cs  DTOUserEditProfileImageRequest.cs  DTOUserEditStatusRequest.cs  DTOUserPatchRequest.cs  DTOUserSignInRequest.cs  EditPasswordRequest.cs  EditProfileImageRequest.cs  EditStatusRequest.cs  GetAllRequest.Conversions.cs  GetAllRequest.Operators.cs  GetAllRequest.cs  PatchRequest.cs  SignInRequest.cs
Hexagonal.DTO/Request/Verifications/: CreateRequest.Conversions.cs  CreateRequest.Operators.cs  CreateRequest.cs  DTOVerificationCreateRequest.Conversions.cs  DTOVerificationCreateRequest.Operators.cs  DTOVerificationCreateRequest.cs  DTOVerificationValidateRequest.cs  ValidateRequest.cs
Hexagonal.DTO/Response/Profiles/: AreaResponse.Conversions.cs  AreaResponse.Operators.cs  AreaResponse.cs  Response.Conversions.cs  Response.Operators.cs  Response.cs
Hexagonal.DTO/Response/Users/: DTOUserResponse.Conversions.cs  DTOUserResponse.Operators.cs  DTOUserResponse.cs  DTOUserSignInResponse.cs  GetAllResponse.Conversions.cs  GetAllResponse.Operators.cs  GetAllResponse.cs  Response.Conversions.cs  Response.Operators.cs  Response.cs  SignInResponse.cs
Hexagonal.DTO/Response/Verifications/: CreateResponse.Conversions.cs  CreateResponse.Operators.cs  CreateResponse.cs  DTOVerificationCreateResponse.Conversions.cs  DTOVerificationCreateResponse.Operators.cs  DTOVerificationCreateResponse.cs  DTOVerificationValidateResponse.cs  ValidateResponse.cs
Hexagonal.Domain/: Hexagonal.Domain.csproj
Hexagonal.Domain/DTOs/Request/Users/: DTOUserCreateRequest.Methods.cs  DTOUserCreateRequest.cs  DTOUserEditPasswordRequest.cs  DTOUserEditProfileImageRequest.cs  DTOUserEditStatusRequest.cs  DTOUserPatchRequest.cs  DTOUserSignInRequest.cs
Hexagonal.Domain/DTOs/Request/Verifications/: DTOVerificationCreateRequest.Methods.cs  DTOVerificationCreateRequest.cs  DTOVerificationValidateRequest.cs
Hexagonal.Domain/DTOs/Response/Users/: DTOUserResponse.Operators.cs  DTOUserResponse.cs  DTOUserSignInResponse.cs
Hexagonal.Domain/DTOs/Response/Verifications/: DTOVerificationCreateResponse.Operators.cs  DTOVerificationCreateResponse.cs  DTOVerificationValidateResponse.cs
Hexagonal.Domain/Domain/Entities/Users/: User.Conversions.cs  User.Methods.cs  User.Operators.cs  User.cs  UserStatus.cs  UserType.cs
Hexagonal.Domain/Domain/Entities/Verifications/: Verification.Conversions.cs  Verification.Methods.cs  Verification.Operators.cs  Verification.cs  VerificationType.cs
Hexagonal.Domain/Entities/Profiles/: Profile.cs  ProfileArea.cs  ProfileAreaType.cs
Hexagonal.Domain/Entities/Users/: User.Methods.cs  User.cs  UserStatus.cs  UserType.cs
Hexagonal.Domain/Entities/Verifications/: Verification.Methods.cs  Verification.cs  VerificationType.cs
Hexagonal.Domain/Filters/Users/: GetAllFilter.cs
Hexagonal.Domain/Views/Users/: GetAllView.cs
Hexagonal.Repositories/: Hexagonal.Repositories.csproj  IProfileRepository.cs  IRepository.cs  IUserRepository.cs  IVerificationRepository.cs
Hexagonal.Repositories/Builder/: RepositoriesModule.cs
Hexagonal.Repositories/Implementation/: ProfileRepository.cs  Repository.cs  UserRepository.cs  ValidationRepository.cs
Hexagonal.Services/: Hexagonal - Backup.Services.csproj  Hexagonal.Services.csproj  IBlobService.cs  IHashPasswordService.cs  IProfileService.cs  ITokenService.cs  IUserService.cs  IVerificationService.cs
Hexagonal.Services/Builder/: ServicesModule.cs
Hexagonal.Services/Crypt/: HashService.cs  TokenService.cs
Hexagonal.Services/Implementation/: BlobService.cs  ProfileService.cs  UserService.cs  VerificationService.cs
Hexagonal.Session/: Hexagonal.Session.csproj  IDbSession.cs  IUnitOfWork.cs
Hexagonal.Session/Builder/: SessionModule.cs
Hexagonal.Session/Implementation/: DbSession.cs  UnitOfWork.cs
